PG_HOST=
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_DB1=
PG_DB2=
PG_SSLMODE='

AZURE_BLOB_CONTAINER=
AZURE_ACCOUNT_NAME=
AZURE_SAS_TOKEN=
AZURE_STORAGE_ACCESS_KEY=
LAKE_STORAGE_CONN_STR=

TW_EMAIL='
TW_PASSWORD=

CAPCHA_SOLVER_API=
GEMINI_API=
BASE_DIR='
TRACKING_URI=
ARTIFACT_ROOT=

MODEL_NAME=
MODEL_VERSION=1
MODEL_STAGE=
